DIRECTORY_PATH=C:/todo/
TODO_LIST_FILE_NAME=todo_list.json
EDITOR_PATH=C:/Program Files (x86)/sakura/sakura.exe

REDMINE_URL_HOST=https://www.hostedredmine.com
API_ACCESS_KEY=a3221bfcef5750219bd0a2df69519416dba17fc9
SORT=project,start_date,du_date
END_STATUS_ID=11
TIME_ENTRY_ACTIVITY_ID=9